JWT_SECRET=a3fa09jf03298423894rj48r
ASCENSION_DB=mongodb+srv://vidlyuser:12341234@cluster0-d24ji.mongodb.net/ascension
CASHMONEY_DB=mongodb+srv://vidlyuser:12341234@cluster0-d24ji.mongodb.net/cashmoney
REACT_APP_API_URL=/api
PORT=6000